<html>
    <head>
        <title>{{course}} certificate</title>
        <style type='text/css'>
            @page {
                size: letter landscape;
                margin: 2cm;
            }
                body, html {
                margin: 0;
                padding: 0;
            }
            body {
                color: black;
                display: table;
                font-family: Georgia, serif;
                font-size: 24px;
                text-align: center;
            }
            .container {
                border: 20px solid tan;
                width: 750px;
                height: 563px;
                display: table-cell;
                vertical-align: middle;
            }
            .logo {
                color: tan;
            }

            .marquee {
                color: tan;
                font-size: 48px;
                margin: 20px;
            }
            .assignment {
                margin: 20px;
            }
            .person {
                border-bottom: 2px solid black;
                font-size: 32px;
                font-style: italic;
                margin: 20px auto;
                width: 400px;
            }
            .reason {
                margin: 20px;
            }
        </style>
    </head>
    
    <body>
        <br><br><br>
        <div class="container">
            <div class="logo">
                Online Quiz
            </div>

            <div class="marquee">
                Certificate of Completion
            </div>

            <div class="assignment">
                This certificate is presented to
            </div>

            <div class="person">
                {{ name }}
            </div>

            <div class="reason">
                for passing {{ course }} all levels successfully with 100% score
                
            </div>
        </div>
    </body>
</html>